pyvfs/proto/transmission.proto

// Copyright 2013 The PyVFS Project Authors.
// Please see the AUTHORS file for details on individual authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This is the main protobuf for all internal transmission
// of messages between plaso threads/processes.

syntax = "proto2";

package transmission;

// Protobuf to store the PyVFS path specification.
message PathSpec {
  // Optional nested parent path specification.
  optional PathSpec parent = 1;

  // The path specification type indicator.
  required string type_indicator = 2;

  // Optional location string.
  optional string location = 3;

  // Optional unique identifier e.g. a GUID/UUID.
  optional string identifier = 4;

  // Optional inode number e.g. used by TSK.
  optional uint64 inode = 5;

  // Optional store index e.g. used by VSS.
  optional uint64 store_index = 6;
};

