dfvfs/proto/transmission.proto

// Copyright 2013 The dfVFS Project Authors.
// Please see the AUTHORS file for details on individual authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// This is the main protobuf for all internal transmission
// of messages between plaso threads/processes.

syntax = "proto2";

package transmission;

// Protobuf to store the dfVFS path specification.
message PathSpec {
  // Optional nested parent path specification.
  optional PathSpec parent = 1;

  // The path specification type indicator.
  required string type_indicator = 2;

  // Optional compression method e.g. used byt compressed stream.
  optional string compression_method = 3;

  // Optional unique identifier e.g. a GUID/UUID.
  optional string identifier = 4;

  // Optional inode number e.g. used by TSK.
  optional uint64 inode = 5;

  // Optional location string.
  optional string location = 6;

  // Optional part index e.g. used by TSK partition.
  optional int32 part_index = 7;

  // Optional range offset e.g. used by data range.
  optional uint64 range_offset = 8;

  // Optional range size e.g. used by data range.
  optional uint64 range_size = 9;

  // Optional start offset e.g. used by TSK partition.
  optional uint64 start_offset = 10;

  // Optional store index e.g. used by VSS.
  optional int32 store_index = 11;
};

